<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body>
    <section class="card">
        <section class="heade-section">
            <div class="first-half-head">
                <div class="img-container">
                    <img src="./assets/Ellipse .png" alt="Patient's Photo" />
                </div>
                <div class="name-and-other-info-container">
                    <div class="patient-name">
                        <p>Name :</p>
                        <p class="output">Raj</p>
                    </div>
                    <div class="other-info-container">
                        <div class="the-info-box">
                            <div class="patient-info-wrap">
                                <p>UHID :</p>
                                <span class="output">A4R5DDTY856EFJU </span>
                            </div>
                            <div class="patient-info-wrap">
                                <p>Date :</p>
                                <span class="output">12/12/2022</span>
                            </div>
                            <div class="patient-info-wrap">
                                <p>Gender :</p>
                                <span class="output">Male</span>
                            </div>
                        </div>
                        <div>
                            <div class="patient-info-wrap">
                                <p>Age :</p>
                                <span class="output">41</span>
                            </div>
                            <div class="patient-info-wrap">
                                <p>Height :</p>
                                <span class="output">165 cm</span>
                            </div>
                            <div class="patient-info-wrap">
                                <p>Weight :</p>
                                <span class="output">54.95 kg</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="logo-address-container">
                <img class="medtel-logo" src="./assets/medtel-logo.png" alt="MedTel logo" />

                <p class="address">
                    No.1083, Third Floor, ‘Prince Arcade’, 5th Cross, 12th <br />
                    Main, HAL 2nd Stage, Indiranagar, Bangalore-560 008
                </p>
            </div>
        </section>
        <!-- ---------------------------------------------section 2 ---------------------------------------------------------- -->
        <section class="section2">
            <img src="./assets/Group 329.svg" alt="" srcset="" />
            <h1>Lipid profile</h1>
        </section>

        <!-- ---------------------------------------------section 3 ---------------------------------------------------------- -->

        <section class="section3">
            <div class="container">
                <img src="./assets/Group 723.svg" alt="" srcset="" />
                <p>
                    It is a combination of blood tests that measures cholesterol and
                    triglycerides in the blood. Total cholesterol indicates the amount
                    of total cholesterol in the body. High density lipoprotein(HDL) also
                    known as good cholesterol absorbs and eliminate cholesterol from the
                    bloodstream. Low density lipoprotein(LDL) also known as bad
                    cholesterol builds up on the walls of blood vessels causing
                    hinderence in the blood flow.
                </p>
            </div>

            <div class="graph-container">
                <div class="cholesterol-card border-green">
                   <div class="cholesterol-info-graph">
                    <img class="chol-graph-logo" src="./assets/Group 428.svg" alt="logo" srcset="">
                    <div>
                        <h2 class="graph-title-one-dis" >Total Cholesterol</h2>
                        <p class="non-titled-text" >(Trinder method)</p>
                    </div>
                    <div>
                        <h3 class="graph-title-one-amt">
                            100 mg/dL
                        </h3>
                        <p class="non-titled-text">
                            (Desirable)
                        </p>
                    </div>
                   </div>
                   <div>
                        <img class="graph"  src="./assets/graph1.png" alt="graph1" />
                </div>
                </div>

                
                <div class="cholesterol-card border-green">
                    <div class="cholesterol-info-graph">
                     <img class="chol-graph-logo" src="./assets/Group 429.svg" alt="logo" srcset="">
                     <div>
                         <h2 class="graph-title-one-dis" >Triglycerides</h2>
                         <p class="non-titled-text" >(Trinder method)</p>
                     </div>
                     <div>
                         <h3 class="graph-title-one-amt">
                            50 mg/dL
                         </h3>
                         <p class="non-titled-text">
                             (Desirable)
                         </p>
                     </div>
                    </div>
                    <div>
                        <img class="graph" src="./assets/graph2.png" alt="graph2" srcset="">
                    </div>
                 </div>
                 
            </div>


            <div class="graph-info-card" >
                <div class="card1" >
                    Your total cholesterol is within Desirable range.
                    Good job at maintaining it!
                </div>
                <div class="card1" >
                    Your Triglycerides is within Desirable range.
                    Good job at maintaining it!
                </div>
            </div>











            <div class="card-container">
                <div class="mini-card border-red">
                    <div>
                        <h1 class="disease-title">HDL Cholesterol</h1>
                        <p class="calc-type">(Trinder method)</p>
                        <div class="card-inner-details">
                            <div>
                                <img class="hdl-logo" src="./assets/Group 674.svg" alt="">
                                <h2 class="chol-amt">31 mg/dL</h2>
                                <p class="risk-status">(Increased risk)</p>
                            </div>
                            <div>
                                <div class="info-box-small bg-high ">
                                    <h6>
                                        < 40 </h6>
                                            <p> Increased risk</p>
                                </div>
                                <div class="info-box-small bg-medium">
                                    <h6>
                                        40 to 50
                                    </h6>
                                    <p> Average risk</p>
                                </div>
                                <div class="info-box-small bg-low">
                                    <h6>
                                        >60
                                    </h6>
                                    <p> Less than average risk</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ---------------------------2----------------------------------------          -->
                <div class="mini-card border-green">
                    <div>
                        <h1 class="disease-title">LDL Cholesterol</h1>
                        <p class="calc-type">(Calculated)</p>
                        <div class="card-inner-details">
                            <div>
                                <img class="hdl-logo" src="./assets/Group 673.svg" alt="">
                                <h2 class="chol-amt">69 mg/dL</h2>
                                <p class="risk-status">(Optimal)</p>
                            </div>
                            <div>
                                <div class="info-box-ldl bg-high ">
                                    <h6>
                                        >190
                                    </h6>
                                    <p> Very High</p>
                                </div>
                                <div class="info-box-ldl bg-high ">
                                    <h6>
                                        160 to 189
                                    </h6>
                                    <p> High </p>
                                </div>
                                <div class="info-box-ldl bg-high ">
                                    <h6>
                                        130 to 159
                                        <p>Borderline High</p>
                                </div>
                                <div class="info-box-ldl bg-high ">
                                    <h6>
                                        100 to 129
                                    </h6>
                                    <p>Near/Above optimal</p>
                                </div>
                                <div class="info-box-ldl bg-high ">
                                    <h6>
                                        < 100 </h6>
                                            <p>Optimal</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- ---------------------------3----------------------------------------          -->

                <div class="mini-card border-green">
                    <div>
                        <h1 class="disease-title">VLDL Cholesterol</h1>
                        <p class="calc-type">(Calculated)</p>
                        <div class="card-inner-details">
                            <div>
                                <img class="hdl-logo" src="./assets/Group 790.svg" alt="">
                                <h2 class="chol-amt">10 mg/dL</h2>
                                <p class="risk-status">(Normal)</p>
                            </div>
                            <div>
                                <div class="info-box-small bg-high ">
                                    <h6>
                                        > 50
                                    </h6>
                                    <p> High </p>
                                </div>
                                <div class="info-box-small bg-medium">
                                    <h6>
                                        5 to 50
                                    </h6>
                                    <p> Normal</p>
                                </div>
                                <div class="info-box-small bg-low">
                                    <h6>
                                        < 5 </h6>
                                            <p> Low</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ---------------------------4----------------------------------------          -->

                <div class="mini-card border-green">
                    <div>
                        <h1 class="disease-title">HDL Cholesterol</h1>
                        <p class="calc-type">(Trinder method)</p>
                        <div class="card-inner-details">
                            <div>
                                <img class="hdl-logo" src="./assets/Group 791.svg" alt="">
                                <h2 class="chol-amt">3.2</h2>
                                <p class="risk-status">(Low risk)</p>
                            </div>
                            <div>
                                <div class="info-box-small bg-high ">
                                    <h6>
                                        >5.0
                                    </h6>
                                    <p> Very High</p>
                                </div>
                                <div class="info-box-small bg-medium">
                                    <h6>
                                        3.5 to 5.0
                                    </h6>
                                    <p> Average risk</p>
                                </div>
                                <div class="info-box-small bg-low">
                                    <h6>
                                        < 3.5 </h6>
                                            <p>Low risk</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sm-card">
                    HDL cholesterol is lower than recommended.
                </div>
                <div class="sm-card">
                    Your LDL Cholesterol is in optimal range.
                </div>
                <div class="sm-card">
                    Your VLDL Cholesterol is normal.
                </div>
                <div class="sm-card">
                    Your Cholesterol/HDL ratio is in the low risk range.
                </div>
            </div>
        </section>


        <footer class="footer">
            <h2>
               <u> Note:</u>
            </h2>
            <ol>
                <li>All the investigations are conducted by POCT methods.</li>
                <li>Test results are not valid for
                    Medico-legal purposes.</li>
                <li>Test results should be correlated with clinical information.</li>
                <li>Consult
                    your doctor, if you have any health concerns. Do not self-adjust medications.</li>
                <li>The body
                    composition, BM R and metabolic age values are estimates and may vary as per many factors like
                    ethnicity, activity levels, diet, and other factors.</li>
            </ol>

        </footer>
    </section>




    <script>
        const xValues =['Jan' , 'March' , 'May' , "Jul" , 'Sep' , 'Dec'] ;
const yValues = [200 , 239 , 240];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 6, max:16}}],
    }
  }
})




const xValues2 =['Jan' , 'March' , 'May' , "Jul" , 'Sep' , 'Dec'] ;
const yValues2 = [200 , 239 , 240];

new Chart("myChart2", {
  type: "line",
  data: {
    labels: xValues2,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues2
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 6, max:16}}],
    }
  }
})
    </script>
</body>

</html>